#!/bin/bash --login
#$ -cwd
#$ -N anyMOD
#$ -o /net/work/goeke/julia/job_log.$JOB_ID.$TASK_ID.out
#$ -j y
#$ -l h_rt=172800
#$ -l mem_free=4G
#$ -pe mp 1
#$ -m bae
#$ -M lgo@wip.tu-berlin.de


qsub -t 101 -v h='8760' -v res='varied' -v cyc='allYearly' start4_64.job
qsub -t 102 -v h='4392' -v res='varied' -v cyc='allYearly' start4_64.job
qsub -t 103 -v h='1752' -v res='varied' -v cyc='allYearly' start4_64.job

qsub -t 104 -v h='8760' -v res='full' -v cyc='allYearly' start4_64.job
qsub -t 105 -v h='4392' -v res='full' -v cyc='allYearly' start4_64.job
qsub -t 106 -v h='1752' -v res='full' -v cyc='allYearly' start4_64.job

qsub -t 107 -v h='8760' -v res='varied' -v cyc='allMonthly' start4_64.job
qsub -t 108 -v h='4392' -v res='varied' -v cyc='allMonthly' start4_64.job
qsub -t 109 -v h='1752' -v res='varied' -v cyc='allMonthly' start4_64.job

qsub -t 110 -v h='8760' -v res='full' -v cyc='allMonthly' start4_64.job
qsub -t 111 -v h='4392' -v res='full' -v cyc='allMonthly' start4_64.job
qsub -t 112 -v h='1752' -v res='full' -v cyc='allMonthly' start4_64.job

qsub -t 113 -v h='8760' -v res='varied' -v cyc='seasonYearlyRestMontly' start4_64.job
qsub -t 114 -v h='4392' -v res='varied' -v cyc='seasonYearlyRestMontly' start4_64.job
qsub -t 115 -v h='1752' -v res='varied' -v cyc='seasonYearlyRestMontly' start4_64.job

qsub -t 116 -v h='8760' -v res='full' -v cyc='seasonYearlyRestMontly' start4_64.job
qsub -t 117 -v h='4392' -v res='full' -v cyc='seasonYearlyRestMontly' start4_64.job
qsub -t 118 -v h='1752' -v res='full' -v cyc='seasonYearlyRestMontly' start4_64.job

qsub -t 119 -v h='8760' -v res='varied' -v cyc='seasonYearlyRestWeekly' start4_64.job
qsub -t 120 -v h='4392' -v res='varied' -v cyc='seasonYearlyRestWeekly' start4_64.job
qsub -t 121 -v h='1752' -v res='varied' -v cyc='seasonYearlyRestWeekly' start4_64.job

qsub -t 122 -v h='8760' -v res='full' -v cyc='seasonYearlyRestWeekly' start4_64.job
qsub -t 123 -v h='4392' -v res='full' -v cyc='seasonYearlyRestWeekly' start4_64.job
qsub -t 124 -v h='1752' -v res='full' -v cyc='seasonYearlyRestWeekly' start4_64.job

qsub -t 125 -v h='8760' -v res='varied' -v cyc='seasonYearlyRestDaily' start4_64.job
qsub -t 126 -v h='4392' -v res='varied' -v cyc='seasonYearlyRestDaily' start4_64.job
qsub -t 127 -v h='1752' -v res='varied' -v cyc='seasonYearlyRestDaily' start4_64.job

qsub -t 128 -v h='8760' -v res='full' -v cyc='seasonYearlyRestDaily' start4_64.job
qsub -t 129 -v h='4392' -v res='full' -v cyc='seasonYearlyRestDaily' start4_64.job
qsub -t 130 -v h='1752' -v res='full' -v cyc='seasonYearlyRestDaily' start4_64.job





















