#!/bin/bash --login
#$ -cwd
#$ -N anyMOD
#$ -o /net/work/goeke/julia/job_log.$JOB_ID.$TASK_ID.out
#$ -j y
#$ -l h_rt=172800
#$ -l mem_free=4G
#$ -pe mp 1
#$ -m bae
#$ -M lgo@wip.tu-berlin.de


qsub -t 101 -v h='8760' -v res='varied' -v cyc='allYearly' start4_64.job
qsub -t 102 -v h='4392' -v res='varied' -v cyc='allYearly' start4_64.job
qsub -t 103 -v h='1752' -v res='varied' -v cyc='allYearly' start4_64.job

qsub -t 104 -v h='8760' -v res='full' -v cyc='allYearly' start4_64.job
qsub -t 105 -v h='4392' -v res='full' -v cyc='allYearly' start4_64.job
qsub -t 106 -v h='1752' -v res='full' -v cyc='allYearly' start4_64.job

qsub -t 156 -v h='8760' -v res='varied' -v cyc='newSetup2' start4_64.job
qsub -t 157 -v h='4392' -v res='varied' -v cyc='newSetup2' start4_64.job
qsub -t 158 -v h='1752' -v res='varied' -v cyc='newSetup2' start4_64.job

qsub -t 159 -v h='8760' -v res='full' -v cyc='newSetup2' start4_64.job
qsub -t 160 -v h='4392' -v res='full' -v cyc='newSetup2' start4_64.job
qsub -t 161 -v h='1752' -v res='full' -v cyc='newSetup2' start4_64.job

qsub -t 168 -v h='8760' -v res='varied' -v cyc='newSetup3' start4_64.job
qsub -t 169 -v h='4392' -v res='varied' -v cyc='newSetup3' start4_64.job
qsub -t 170 -v h='1752' -v res='varied' -v cyc='newSetup3' start4_64.job

qsub -t 171 -v h='8760' -v res='full' -v cyc='newSetup3' start4_64.job
qsub -t 172 -v h='4392' -v res='full' -v cyc='newSetup3' start4_64.job
qsub -t 173 -v h='1752' -v res='full' -v cyc='newSetup3' start4_64.job

qsub -t 174 -v h='8760' -v res='varied' -v cyc='newSetup4' start4_64.job
qsub -t 175 -v h='4392' -v res='varied' -v cyc='newSetup4' start4_64.job
qsub -t 176 -v h='1752' -v res='varied' -v cyc='newSetup4' start4_64.job

qsub -t 177 -v h='8760' -v res='full' -v cyc='newSetup4' start4_64.job
qsub -t 178 -v h='4392' -v res='full' -v cyc='newSetup4' start4_64.job
qsub -t 179 -v h='1752' -v res='full' -v cyc='newSetup4' start4_64.job











